<!DOCTYPE html>
<html aria-label="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Pallan Systems Ltd</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!--===========Bootstrap link==========-->
        <link href="bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="boxicons/css/boxicons.min.css" rel="stylesheet">

        <!--=======Css link======-->
        <link href="styles.css" rel="stylesheet">
        <style>
            *  {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background: rgb(248, 242, 242);
            }
            .row{
                background-color: whitesmoke;
                border-radius: 30px;
            }
            img{
                border-radius: 30px;
               image-resolution: 300px;
            }
            .btn{
                border: none;
                outline: none;
                height: 50px;
                width: 200px;
                background-color: whitesmoke;
                color: orange;
                font-size: 24px;
                font-weight: bold;
                font-style: normal;
            }
            .button{
                padding-left: 50px;
                margin-top: 15px;
            }
            h1{
                color: blueviolet;
                margin-top: 60px;
            }
            label{
                color: blue;
                font-size: 28px;
                margin-top: 30px;
            }
            p{
                color:black;
                font-size: 26px;
            }

        </style>
    </head>
<body>
    <section class="form my-4 mx-5" style="background-color: white ;">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./images/brian.JPG" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-2">
                    <h1>Welcome to my Mini Project</h1>
                    <h3 style="color: skyblue;">TITLE: PALLAN SYSTEMS COMPANY LTD</h3>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">Name</label><br><p>Brian Ochieng Ogola</p>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="number">Admission number</label><br><p>220194</p>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="number">Course</label><br><p>Full-Stack Developer</p>
                            </div>
                        </div>
                        <p style="color: rgb(11, 11, 8); font-size: 24px;">Presentation - 4th July, 2022<a href="pallan.html" style="color: rgb(32, 129, 248); font-size: 16px;">   Proceed to project</a></p>
                    </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
  </html>