<!DOCTYPE html>
<html aria-label="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Pallan Systems Ltd</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!--===========Bootstrap link==========-->
        <link href="bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="boxicons/css/boxicons.min.css" rel="stylesheet">

        <!--=======Css link======-->
        <link href="styles.css" rel="stylesheet">
        <style>
            *  {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background: rgb(248, 242, 242);
            }
            .row{
                background-color: whitesmoke;
                border-radius: 30px;
            }
            .btn{
                border: none;
                outline: none;
                height: 50px;
                width: 200px;
                background-color: whitesmoke;
                color: rgb(74, 77, 252);
                font-size: 14px;
                font-weight: bold;
                font-style: normal;
            }
            .button{
                
                margin-top: 15px;
            }
            h1{
                color: pink
            }
            label{
                color:skyblue;
            }

        </style>
    </head>
<body>
    <section class="form my-4 mx-5" style="background-color: white ;">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-3 bg-info">
                </div>
                <div class="col-lg-9 px-5 pt-2">
                    <h1>Register</h1>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">First name</label>
                                <input type="text" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">Second name</label>
                                <input type="text" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">Email Address</label>
                                <input type="email" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">Password:</label>
                                <input type="password" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <label for="name">Confirm password</label>
                            <input type="password" class="form-control my-2 p-4">
                        </div>
                        <div class="form-row">
                            <div class="button">
                                <button type="button" class="btn">Register</button>
                            </div>
                        </div>
                        <p style="color: black;">Already have an account?<a href="login.html" style="color: orange;">Login</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
  </html>